HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Mon, 08 Oct 2018 09:39:55 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=11CC46ADFCB9588B25AE95D6C6C3EE93; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=ec6a3f47-db47-41b7-508e-0244; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: f334d0cb-cff7-4555-67e2-56208f7e04fd
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

