HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Tue, 09 Oct 2018 08:11:44 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=25107D5EC37BDCA3116F23267885A7FA; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=46e0af71-a871-4715-63a0-9b21; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 1091e125-91b2-4b2b-4645-a508e67b8a26
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

