HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Mon, 08 Oct 2018 09:28:32 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=E3739EC93B251C5032287E5E926115C8; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=ec6a3f47-db47-41b7-508e-0244; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 302a5d3a-0722-4181-62d6-2951deb99194
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

