[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Petstore2_v3.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=fr-FR
[Actions]
vuser_init=vuser_init.c
AddAnimal_RemoveAnimal=AddAnimal_RemoveAnimal.c
SelectAnimal=SelectAnimal.c
SelectProduct=SelectProduct.c
SelectItem=SelectItem.c
AddCart=AddCart.c
RemoveCart=RemoveCart.c
Checkout=Checkout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
AddAnimal_RemoveAnimal=1
SelectAnimal=1
SelectProduct=1
SelectItem=1
AddCart=1
RemoveCart=1
Checkout=1
vuser_end=1
[Recorded Actions]
vuser_init=0
AddAnimal_RemoveAnimal=1
SelectAnimal=0
SelectProduct=0
SelectItem=0
AddCart=0
RemoveCart=0
Checkout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
AddAnimal_RemoveAnimal=1
SelectAnimal=1
SelectProduct=1
SelectItem=1
AddCart=1
RemoveCart=1
Checkout=1
vuser_end=1
[Interpreters]
vuser_init=cci
AddAnimal_RemoveAnimal=cci
SelectAnimal=cci
SelectProduct=cci
SelectItem=cci
AddCart=cci
RemoveCart=cci
Checkout=cci
vuser_end=cci
[TransactionsOrder]
Order="ClickSignIn__*delimiter*__ManageLogin__*delimiter*__ClickAnimal__*delimiter*__ClickProduct__*delimiter*__ClickItem__*delimiter*__AddCart__*delimiter*__Remove__*delimiter*__ClickCheckOut__*delimiter*__FillInPaiement__*delimiter*__Submit"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ClickSignIn=
ManageLogin=
ClickAnimal=
ClickProduct=
ClickItem=
AddCart=
Remove=
ClickCheckOut=
FillInPaiement=
Submit=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
