[parameter:Category]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="Comma"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Category"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="Animals.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnIndexesList="1"
ColumnsListUI="1"
Delimiter="Comma"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnIndexesList="2"
ColumnsListUI="2"
Delimiter="Comma"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
