[API Trapper      ( e08:161c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (5aec:2948)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( c58:5d8c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( c58:2310)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c58:2310)] Load Network Traffic Analyzers:
[Network Analyzer ( c58:2310)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c58:2310)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( c58:2310)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c58:2310)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( c58:2310)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( c58:2310)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c58:2310)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c58:2310)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c58:28a0)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Net An. Debug    ( c58:28a0)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.24
[Network Analyzer ( c58:2310)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:2310)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( c58: 8f8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c58: 80c)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58: 80c)] Request Connection: Remote Server @ 52.85.221.87:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( c58:28a0)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEA6JJhq%2FImf7XmnknbCqGyk%3D"   
[Network Analyzer ( c58:28a0)]   (Sid:  2) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  2) Server -> Client : 982 bytes  (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEA6JJhq%2FImf7XmnknbCqGyk%3D"   
[Network Analyzer ( c58:28a0)]   (Sid:  2) Client -> Server @ : 290 bytes (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  2) Server -> Client : 982 bytes  (Service=HTTP)
[Network Analyzer ( c58: 80c)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58: 80c)] Request Connection: Remote Server @ 52.85.221.253:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( c58:28a0)] "GET /sca1b.crl"   
[Network Analyzer ( c58:28a0)]   (Sid:  3) Client -> Server @ : 135 bytes (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 657 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 6976 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4216 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4544 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 7136 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4544 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2946 bytes  (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /sca1b.crl"   
[Network Analyzer ( c58:28a0)]   (Sid:  3) Client -> Server @ : 178 bytes (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 657 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4216 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4544 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4855 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 3905 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  3) Server -> Client : 2946 bytes  (Service=HTTP)
[Net An. Error    ( c58: 8f8)] SSLAccept(ssl_id = 212496640 = 0CAA7100) Failed, ctx = 0CAA6938, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( c58: 8f8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c58:2310)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:28a0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( c58:2310)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c58:1ac0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c58:1ac0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( c58:28a0)] "GET /catalog"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 303 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 4121 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 2632 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /css/jpetstore.css"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 419 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:51e0)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:2310)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:48f0)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58: 80c)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58: 434)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 4120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 2314 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_reptiles.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 472 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:51e0)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c58:2310)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( c58:48f0)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( c58: 434)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( c58: 80c)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( c58:1764)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c58:1764)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_dogs.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_cats.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:5618)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c58:5618)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 804 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/logo-topbar.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  6) Client -> Server @ : 472 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 787 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_birds.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/fish_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 4120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 187 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/dogs_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:5b68)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( c58:28a0)] "GET /images/reptiles_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 474 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/cats_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  6) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:5b68)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:4494)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c58:4494)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 966 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 906 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_fish.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  7) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/separator.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 1167 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/birds_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 471 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/splash.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  6) Client -> Server @ : 467 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  7) Server -> Client : 769 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 543 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 969 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:1014)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c58:1014)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 7016 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 13197 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/cart.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  9) Client -> Server @ : 465 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  9) Server -> Client : 593 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /favicon.ico"   
[Network Analyzer ( c58:28a0)]   (Sid:  9) Client -> Server @ : 303 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  9) Server -> Client : 1447 bytes (SSL) (Service=HTTP)
[Network Analyzer (5aec:3264)] ------------------------------------------------------------------------------------------
[Network Analyzer (5aec:3264)] Load Network Traffic Analyzers:
[Network Analyzer (5aec:3264)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5aec:3264)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5aec:3264)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5aec:3264)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5aec:3264)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5aec:3264)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5aec:3264)]     Analyzer Module: local_server (value=)
[Network Analyzer (5aec:3264)] ------------------------------------------------------------------------------------------
[Network Analyzer (5aec:1408)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Net An. Debug    (5aec:1408)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.24
[Network Analyzer (5aec:3264)] Request Connection: Remote Server @ 2606:2800:133:206E:1315:22A5:2006:24FD: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5aec:59e0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:48f0)] Request Connection: Remote Server @ 2606:2800:133:206E:1315:22A5:2006:24FD: - 443  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( c58:3230)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5aec:1fc8)] Request Connection: Remote Server @ 2400:CB00:2048:1:0:0:6812:18F3: - 80  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c58:2310)] Request Connection: Remote Server @ 2400:CB00:2048:1:0:0:6812:18F3: - 80  (Service=)  (Sid= 11)  PROXIED!
[Web Request      (5aec: 828)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (5aec: 828)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  2) Server -> Client : 1177 bytes  (Service=HTTP)
[Web Request      ( c58:2964)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( c58:2964)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Web Request      (5aec: 828)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (5aec: 828)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 11) Server -> Client : 1177 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  2) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  2) Server -> Client : 1177 bytes  (Service=HTTP)
[Web Request      ( c58:2964)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( c58:2964)]   (Sid: 11) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 11) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 11) Server -> Client : 1177 bytes  (Service=HTTP)
[Network Analyzer ( c58:2310)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer (5aec:41ec)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:2310)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (5aec:41ec)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( c58:28a0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c58:28a0)]   (Sid: 12) Client -> Server @ : 168 bytes (Service=HTTP)
[Web Request      (5aec:1408)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (5aec:1408)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 9572 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4368 bytes  (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c58:28a0)]   (Sid: 12) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Web Request      (5aec:1408)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 12) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (5aec:1408)]   (Sid:  3) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( c58: 434)] Request Connection: Remote Server @ 2A02:26F0:108:0:0:0:212:F4C9: - 80  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (5aec:41ec)] Request Connection: Remote Server @ 2A02:26F0:108:0:0:0:212:F4C9: - 80  (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( c58:2964)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c58:2964)]   (Sid: 13) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 3072 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4512 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 7008 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 2416 bytes  (Service=HTTP)
[Web Request      (5aec: 828)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (5aec: 828)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      ( c58:2964)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c58:2964)]   (Sid: 13) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 1664 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 3904 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4512 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 8640 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer ( c58:2964)]   (Sid: 13) Server -> Client : 5104 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4128 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 10272 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2224 bytes  (Service=HTTP)
[Net An. Error    ( c58:3230)] SSLAccept(ssl_id = 16637696 = 00FDDF00) Failed, ctx = 1B81FA30, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( c58:3230)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (5aec: 828)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (5aec: 828)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5568 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5952 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  4) Server -> Client : 5104 bytes  (Service=HTTP)
[Net An. Error    (5aec:59e0)] SSLAccept(ssl_id = 1994702866672 = 000001D06D8E48F0) Failed, ctx = 000001D06D900600, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (5aec:59e0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c58:2964)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (5aec: 828)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      ( c58:28a0)] "GET /login"   
[Network Analyzer ( c58:28a0)]   (Sid:  9) Client -> Server @ : 442 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  9) Server -> Client : 4121 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  9) Server -> Client : 564 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/logo-topbar.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /css/jpetstore.css"   
[Network Analyzer ( c58:28a0)]   (Sid:  6) Client -> Server @ : 417 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_fish.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  7) Client -> Server @ : 466 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/cart.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 463 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/separator.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  9) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_dogs.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 466 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 4120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 187 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_reptiles.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 4120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 2314 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  7) Server -> Client : 769 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 593 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  9) Server -> Client : 543 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 804 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_cats.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  7) Client -> Server @ : 466 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_birds.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 467 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  7) Server -> Client : 787 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /favicon.ico"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 303 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 1447 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "POST /login"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 617 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 616 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /catalog"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 467 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 2921 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 1207 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 2725 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/cart.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 465 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/logo-topbar.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 472 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/separator.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  6) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /css/jpetstore.css"   
[Network Analyzer ( c58:28a0)]   (Sid:  7) Client -> Server @ : 419 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_fish.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  9) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_dogs.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 593 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_reptiles.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 472 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:48f0)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:10a8)] Address lookup for WINIB-PPSA45UJK = 192.168.56.1
[Network Analyzer ( c58:48f0)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( c58:10a8)] Request Connection: Remote Server @ 52.200.217.134:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 543 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 804 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/fish_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  6) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  7) Server -> Client : 4120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  9) Server -> Client : 769 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/reptiles_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  4) Client -> Server @ : 474 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 4307 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  7) Server -> Client : 2314 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/dogs_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  8) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:5ad4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( c58:28a0)] "GET /images/cats_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  9) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/splash.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  5) Client -> Server @ : 467 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/birds_icon.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  7) Client -> Server @ : 471 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:5ad4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  4) Server -> Client : 1167 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_birds.gif"   
[Network Analyzer ( c58:28a0)]   (Sid: 14) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/banner_dogs.gif"   
[Network Analyzer ( c58:28a0)]   (Sid:  6) Client -> Server @ : 472 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  8) Server -> Client : 966 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:4cb0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c58:4cb0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c58:28a0)]   (Sid:  9) Server -> Client : 906 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /images/sm_cats.gif"   
[Network Analyzer ( c58:28a0)]   (Sid: 15) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 4120 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  6) Server -> Client : 2540 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 14) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 8216 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  7) Server -> Client : 969 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid:  5) Server -> Client : 11997 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 15) Server -> Client : 787 bytes (SSL) (Service=HTTP)
[Web Request      ( c58:28a0)] "GET /favicon.ico"   
[Network Analyzer ( c58:28a0)]   (Sid: 15) Client -> Server @ : 303 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c58:28a0)]   (Sid: 15) Server -> Client : 1447 bytes (SSL) (Service=HTTP)
[Network Analyzer (5aec: 828)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( c58:2964)]   (Sid: 11) Connection Terminated (by Server)
