HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 07:58:27 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=2AF023F3E7A59CD94949B0F8A11F5185; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 36dbdda4-24f8-4ac0-4f74-3dc87f08a05b
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

