HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 14:12:20 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=CB58C3165C3BD75F52DB63342266DEF5; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 0670cd77-a518-492e-4baf-1387a589f444
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

