HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: fr-FR
Content-Type: text/html;charset=UTF-8
Date: Fri, 05 Oct 2018 14:34:34 GMT
Expires: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=1934D3DA2599EB770B4B35B84887B36A; Path=/; Secure; HttpOnly
Set-Cookie: __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73; Path=/; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 1d9cf22e-554f-4b0b-5442-81dbfe18f52c
X-Xss-Protection: 1; mode=block
transfer-encoding: chunked
Connection: keep-alive

