POST /login HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://jpetstore.cfapps.io/login
Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.5,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: jpetstore.cfapps.io
Content-Length: 82
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=CB58C3165C3BD75F52DB63342266DEF5; __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73

