<!--

       Copyright 2016-2017 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!DOCTYPE html>
<!--

       Copyright 2016-2017 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JPetStore Demo</title>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="/css/jpetstore.css" type="text/css" media="screen" />
</head>

<body>

<div id="Header">

    <div id="Logo">
        <div id="LogoContent">
            <a href="/catalog">
                <img src="/images/logo-topbar.gif" />
            </a>
        </div>
    </div>


    <div id="Menu">
        <div id="MenuContent">
            <a href="/cart">
                <img align="middle" name="img_cart" src="/images/cart.gif" />
            </a>
            <img align="middle" src="/images/separator.gif" />
            
            <a href="/logout">
                Sign Out
            </a>
            <img align="middle" src="/images/separator.gif"/>
            <a href="/my/account/update?form">
                My Account
            </a>
            <img align="middle" src="/images/separator.gif" />
            <a href="/help.html" target="help">
                ?
            </a>
        </div>
    </div>

    <div id="Search">
        <div id="SearchContent">
            <form action="/catalog/products" method="get">
                <input name="keywords" size="14" value=""/>
                <input id="searchProducts" type="submit" value="Search" />
            </form>
        </div>
    </div>

    <div id="QuickLinks">
        <a href="/catalog/categories/FISH">
            <img src="/images/sm_fish.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/DOGS">
            <img src="/images/sm_dogs.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/REPTILES">
            <img src="/images/sm_reptiles.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/CATS">
            <img src="/images/sm_cats.gif" />
        </a>
        <img src="/images/separator.gif" />
        <a href="/catalog/categories/BIRDS">
            <img src="/images/sm_birds.gif" />
        </a>
    </div>

</div>

<div id="Content">

    

    <section>

        <div id="Catalog">

            <form action="/my/orders/create" method="post"><input type="hidden" name="_csrf" value="82574183-bb9a-4ea3-bc50-910a7ee9e7ce"/>

                <table>
                    <tr>
                        <th colspan=2>Payment Details</th>
                    </tr>
                    <tr>
                        <td>Card Type:</td>
                        <td>
                            <select id="cardType" name="cardType">
                                <option value="Visa">Visa</option>
                                <option value="MasterCard">MasterCard</option>
                                <option value="American Express">American Express</option>
                            </select>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Card Number:</td>
                        <td>
                            <input type="password" id="creditCard" name="creditCard" value=""/> * Use a fake number !
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Expiry Date (MM/YYYY):</td>
                        <td>
                            <input id="expiryDate" name="expiryDate" value=""/>
                            
                        </td>
                    </tr>
                    <tr>
                        <th colspan=2>Billing Address</th>
                    </tr>

                    <tr>
                        <td>First name:</td>
                        <td>
                            <input id="billToFirstName" name="billToFirstName" value="bilbo"/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td>
                            <input id="billToLastName" name="billToLastName" value="baggins"/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Address 1:</td>
                        <td>
                            <input size="40" id="billAddress1" name="billAddress1" value="5, proudfoot street"/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Address 2:</td>
                        <td>
                            <input size="40" id="billAddress2" name="billAddress2" value=""/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>
                            <input size="40" id="billCity" name="billCity" value="Hobbitown"/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>
                            <input size="4" id="billState" name="billState" value="TheShire"/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Zip:</td>
                        <td>
                            <input size="10" id="billZip" name="billZip" value="55555"/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>
                            <input size="15" id="billCountry" name="billCountry" value="MiddleEarth"/>
                            
                        </td>
                    </tr>

                    <tr>
                        <td colspan=2>
                            <input type="checkbox" id="shippingAddressRequired1" name="shippingAddressRequired" value="true"/><input type="hidden" name="_shippingAddressRequired" value="on"/>
                            <label for="shippingAddressRequired1">Ship to different address...</label>
                            
                        </td>
                    </tr>

                </table>

                <input type="submit" name="continue" value="Continue"/>

            </form>
        </div>

    </section>
</div>

<div id="Footer">

    <div id="PoweredBy">
        <a href="http://kazuki43zoo.com" target="homepage">
            kazuki43zoo.com
        </a>
    </div>

    <div id="Banner">
        <span><image src="/images/banner_dogs.gif"></span>
    </div>

</div>


</body>
</html>