POST /my/orders/create HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://jpetstore.cfapps.io/my/orders/create?form
Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.5,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: jpetstore.cfapps.io
Content-Length: 309
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=15B34BE934F02828342975E2DFCC1ED3; __VCAP_ID__=c4e0174e-1afc-4044-4fbc-9d73

